manifestVersion: 1
id: martim-store-wallos
name: WallOS
tagline: Subscription management, with graphical support and more.
icon: https://i.imgur.com/1sfX9Ru.png
category: Testes
version: "latest"
port: 80
description: >
  Introduction:

    Wallos is a powerful, open-source, and self-hostable web application designed to empower you in managing your finances with ease. Say goodbye to complicated spreadsheets and expensive financial software - Wallos simplifies the process of tracking expenses and helps you gain better control over your financial life.

  Features:

    Subscription Management: Keep track of your recurring subscriptions and payments, ensuring you never miss a due date.
    Category Management: Organize your expenses into customizable categories, enabling you to gain insights into your spending habits.
    Multi-Currency support: Wallos supports multiple currencies, allowing you to manage your finances in the currency of your choice.
    Currency Conversion: Integrates with the Fixer API so you can get exchange rates and see all your subscriptions on your main currency.
    Data Privacy: As a self-hosted application, Wallos ensures that your financial data remains private and secure on your own server.
    Customization: Tailor Wallos to your needs with customizable categories, currencies, themes and other display options.
    Sorting Options: Allowing you to view your subscriptions from different perspectives.
    Logo Search: Wallos can search the web for the logo of your subscriptions if you don't have them available for upload.
    Mobile view: Wallos on the go.
    Statistics: Another perspective into your spendings.
    Notifications: Wallos supports multiple notification methods (email, discord, pushover, telegram, gotify and webhooks). Get notified about your upcoming payments.
    Multi Language support.
developer: WallOS
website: https://github.com/ellite/Wallos
repo: https://github.com/ellite/Wallos
support: https://github.com/ellite/Wallos/issues
gallery:
  - https://i.imgur.com/RJB6ynW.png
  - https://i.imgur.com/8aFmpSu.png
  - https://i.imgur.com/Yfu4RU2.png
  - https://i.imgur.com/6DyL9Fd.png

dependencies: []
services:
  app_proxy:
    environment:
      APP_HOST: wallos
      APP_PORT: 80
      PROXY_AUTH_ADD: "false"

  web:
    image: bellamy/wallos:latest
    restart: unless-stopped
    environment:
      TZ: Atlantic/Madeira
    volumes:
      - ${APP_DATA_DIR}/db:/var/www/html/db
      - ${APP_DATA_DIR}/logos:/var/www/html/images/uploads/logos
path: ""
defaultUsername: ""
defaultPassword: ""
submitter: Martim Franco
submission: https://github.com/joaomartim/martim-store
