manifestVersion: 1

id: martim-store-wallos
name: Wallos
tagline: Gestão de subscrições
icon: https://i.imgur.com/1sfX9Ru.png
category: Testes
version: "1.0.0"
port: 80

description: >
  Wallos é uma aplicação self-hosted para gerir subscrições e despesas recorrentes.

developer: Bellamy
website: https://github.com/ellite/Wallos
repo: https://github.com/ellite/Wallos
support: https://github.com/ellite/Wallos/issues
submitter: Martim
submission: https://github.com/ellite/Wallos

gallery:
  - https://i.imgur.com/RJB6ynW.png
  - https://i.imgur.com/8aFmpSu.png
  - https://i.imgur.com/Yfu4RU2.png
  - https://i.imgur.com/6DyL9Fd.png

dependencies: []

services:
  app_proxy:
    environment:
      APP_HOST: wallos
      APP_PORT: 80
      PROXY_AUTH_ADD: "false"

  web:
    container_name: wallos
    image: bellamy/wallos:latest
    restart: unless-stopped
    environment:
      TZ: Atlantic/Madeira
    volumes:
      - ${APP_DATA_DIR}/db:/var/www/html/db
      - ${APP_DATA_DIR}/logos:/var/www/html/images/uploads/logos
